{
  "name": "lumiverse-tracktor",
  "version": "0.1.1",
  "description": "Flexible tracker extension for Lumiverse Spindle.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
